<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OptiProErpSFES</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <script>
    ;( function( window, document )
  {
      'use strict';
   
      var file     = 'assets/images/svg/svg-sprite.svg',
          revision = 1.1;
   
      if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
          return true;
   
      var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
          request,
          data,
          insertIT = function()
          {
              document.body.insertAdjacentHTML( 'afterbegin', data );
          },
          insert = function()
          {
              if( document.body ) insertIT();
              else document.addEventListener( 'DOMContentLoaded', insertIT );
          };
   
      if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
      {
          data = localStorage.getItem( 'inlineSVGdata' );
          if( data )
          {
              insert();
              return true;
          }
      }
   
      try
      {
          request = new XMLHttpRequest();
          request.open( 'GET', file, true );
          request.onload = function()
          {
              if( request.status >= 200 && request.status < 400 )
              {
                  data = request.responseText;
                  insert();
                  if( isLocalStorage )
                  {
                      localStorage.setItem( 'inlineSVGdata',  data );
                      localStorage.setItem( 'inlineSVGrev',   revision );
                  }
              }
          }
          request.send();
      }
      catch( e ){}
   
  }( window, document ) );
  </script>
</head>
<body>
  <app-root>
        <style>
            svg {
  display: block;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}

.spinner {
  width: 66px;
  height: 66px;
  -webkit-animation: contanim 2s linear infinite;
          animation: contanim 2s linear infinite;
}

svg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
svg:nth-child(1) circle {
  stroke: #483DF6;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (1)) ease infinite;
          animation: strokeanim 3s calc(.2s * (1)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(2) circle {
  stroke: #435EF8;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (2)) ease infinite;
          animation: strokeanim 3s calc(.2s * (2)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(3) circle {
  stroke: #1BA0F1;
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (3)) ease infinite;
          animation: strokeanim 3s calc(.2s * (3)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
svg:nth-child(4) circle {
  stroke: rgb(82, 178, 238);
  stroke-dasharray: 1, 300;
  stroke-dashoffset: 0;
  -webkit-animation: strokeanim 3s calc(.2s * (4)) ease infinite;
          animation: strokeanim 3s calc(.2s * (4)) ease infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

@-webkit-keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}

@keyframes strokeanim {
  0% {
    stroke-dasharray: 1, 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -58.548324585;
  }
  100% {
    stroke-dasharray: 120, 300;
    stroke-dashoffset: -175.6449737549;
  }
}
@-webkit-keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes contanim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

        </style>
        <div class="spinner">
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
            <svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
            </svg>
        </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
